<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
          <a href="https://practicum.yandex.ru/learn/web/courses/dbf98e55-0f76-444b-850c-4538708ad571/sprints/39591/topics/00457c86-61f9-4b58-a219-4fc1235c16ac/lessons/04034f00-3ac1-4e1b-b49d-f7d10eb93a50/"></a>
<div>
    
</div>
    </div>
</body>
</html>